<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Intro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .header {
            background-color: #000;
            color: #fff;
            display: flex; 
            justify-content: space-between; /* Align items on both ends */
            align-items: center; /* Center items vertically */
            padding: 0 20px; /* Spacing For Text */
            height: 200px; /* Logo Size Ratio */
        }
        .header img {
            height: 150px; /* Set the height of logo */
            width: auto; 
        }
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
        }
        .nav li {
            margin: 0 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="header"> 
    <!-- Replace this with your profile Picutre -->
    <img src="george.jpg" alt="Author Profile Picture">
    <ul class="nav">
        <li><a href="#Home-Page">Return Home</a></li>
    </ul>
</div>

<div id="About-Me">
    <h2>  About Me</h2>
    <p>My name is George Ebaugh, and I am a senior computer science major at Wayne State University. 
        I have one older sister that lives in Chicago and I live at home with my parents which I commute from.<br><br>

        My hobbies are mostly gaming during the winter but I love to go outside when it gets warm. 
        Exploring nature and taking photos of it has always been one of my favorite activities.<br><br>
        
        I'm looking forward to finally graduating in the fall and seeing what the future holds.</p>
</div>

</body>
</html>