<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author Intro: Rory Jolliff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .header {
            background-color: #000;
            color: #fff;
            display: flex; 
            justify-content: space-between; /* Align items on both ends */
            align-items: center; /* Center items vertically */
            padding: 0 20px; /* Spacing For Text */
            height: 200px; /* Logo Size Ratio */
        }
        .header img {
            height: 150px; /* Set the height of logo */
            width: auto; 
        }
        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; /* Use flexbox for layout */
            align-items: center; /* Center items vertically */
        }
        .nav li {
            margin: 0 20px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="header"> 
    <!-- Replace this with your profile Picutre -->
    <img src="Rory.jpg" alt="Author Profile Picture">
    <ul class="nav">
        <li><a href="#Home-Page">Return Home</a></li>
    </ul>
</div>

<div id="About-Me">
    <h2>  About Me</h2>
    <p>Greetings, my name is Rory Jolliff - and this is my 4th year at Wayne State. I am proficient in a number of programming languages, including: java, c++, and python.</br>
        I also play minecraft occasionally - although I am not particularly good at the combat of the game, and would prefer to build functional and decorative structures.
    </p>
</div>

</body>
</html>
